[gd_scene load_steps=2 format=3 uid="uid://ctvns6xnlrd4l"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_4caqb"]

[node name="HUD" type="MarginContainer" node_paths=PackedStringArray("_score_label", "_highscore_label", "_menu", "_start_button", "_final_score_label")]
offset_right = 480.0
offset_bottom = 720.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_4caqb")
_score_label = NodePath("ScoreLabel")
_highscore_label = NodePath("HighscoreLabel")
_menu = NodePath("Menu")
_start_button = NodePath("Menu/StartButton")
_final_score_label = NodePath("Menu/FinalScoreLabel")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="HighscoreLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Highscore: 0"

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FinalScoreLabel" type="Label" parent="Menu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100

[node name="StartButton" type="Button" parent="Menu"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="ResetHighscoreButton" type="Button" parent="Menu"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Reset Highscore"

[node name="TileColourPanel" type="PanelContainer" parent="Menu"]
layout_mode = 2

[node name="TileColourPicker" type="HBoxContainer" parent="Menu/TileColourPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TileColourLabel" type="Label" parent="Menu/TileColourPanel/TileColourPicker"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_font_sizes/font_size = 32
text = "Tile Colour"

[node name="TileColourButton" type="ColorPickerButton" parent="Menu/TileColourPanel/TileColourPicker"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
flat = true

[node name="QuitButton" type="Button" parent="Menu"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="Menu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Menu/ResetHighscoreButton" to="." method="_on_reset_highscore_button_pressed"]
[connection signal="color_changed" from="Menu/TileColourPanel/TileColourPicker/TileColourButton" to="." method="_on_tile_color_changed"]
[connection signal="pressed" from="Menu/QuitButton" to="." method="_on_quit_button_pressed"]
