[gd_scene load_steps=2 format=3 uid="uid://ctvns6xnlrd4l"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_4caqb"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("score_label", "highscore_label")]
script = ExtResource("1_4caqb")
score_label = NodePath("ScoreLabel")
highscore_label = NodePath("HighscoreLabel")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 10.0
offset_right = 50.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="HighscoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_right = -10.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Highscore: 0"
