[gd_scene load_steps=6 format=3 uid="uid://fa0edikoop75"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5pbcg"]
[ext_resource type="PackedScene" uid="uid://bqie7hqdh176r" path="res://scenes/tile.tscn" id="2_jldo6"]
[ext_resource type="PackedScene" uid="uid://ctvns6xnlrd4l" path="res://scenes/hud.tscn" id="3_6uwua"]
[ext_resource type="AudioStream" uid="uid://dj0nyxhqyd3do" path="res://assets/Wow.ogg" id="4_6sjgw"]
[ext_resource type="AudioStream" uid="uid://0vqilticpcqx" path="res://assets/NO.ogg" id="4_xk2mg"]

[node name="Main" type="Node" node_paths=PackedStringArray("_hud", "_tile_sound_player")]
script = ExtResource("1_5pbcg")
_hud = NodePath("HUD")
_tile_scene = ExtResource("2_jldo6")
_tile_sound_player = NodePath("TilePressAudioPlayer")
_success_sound = ExtResource("4_6sjgw")
_fail_sound = ExtResource("4_xk2mg")

[node name="HUD" parent="." instance=ExtResource("3_6uwua")]

[node name="TilePressAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6sjgw")
volume_db = 1.37
