[gd_scene load_steps=3 format=3 uid="uid://fa0edikoop75"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_5pbcg"]
[ext_resource type="PackedScene" uid="uid://bqie7hqdh176r" path="res://scenes/tile.tscn" id="2_jldo6"]

[node name="Node" type="Node"]
script = ExtResource("1_5pbcg")
_tile_scene = ExtResource("2_jldo6")
