[gd_scene load_steps=4 format=3 uid="uid://bqie7hqdh176r"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_ariqf"]

[sub_resource type="Gradient" id="Gradient_gx45w"]
offsets = PackedFloat32Array(0.675325, 1)
colors = PackedColorArray(0.23, 0.0851, 0.0851, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ltrco"]
gradient = SubResource("Gradient_gx45w")
width = 1

[node name="Tile" type="Node2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_ariqf")
_sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = SubResource("GradientTexture1D_ltrco")
