[gd_scene load_steps=3 format=3 uid="uid://bie5kmreet40m"]

[ext_resource type="Script" path="res://scenes/tiles/tile_player.gd" id="1_7r7by"]
[ext_resource type="PackedScene" uid="uid://bqie7hqdh176r" path="res://scenes/tiles/tile.tscn" id="2_v3r57"]

[node name="TilePlayer" type="Node"]
script = ExtResource("1_7r7by")
_tile_scene = ExtResource("2_v3r57")
